<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="rpW-dv-Ctu" customClass="IngredientLisCell" customModule="Forkast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpW-dv-Ctu" id="jUZ-L3-yTA">
                <rect key="frame" x="0.0" y="0.0" width="401" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proIngPlaceholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-oU-Ljv">
                        <rect key="frame" x="21" y="14.5" width="68.5" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SSJ-oU-Ljv" secondAttribute="height" multiplier="1:1" id="uVR-3b-qSG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="297-L8-f4p">
                        <rect key="frame" x="102.5" y="29" width="133" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Milk Mozarella" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-S7-GCf">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="16.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYSCO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-Qm-ni3">
                                <rect key="frame" x="0.0" y="23.5" width="133" height="16.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.39545696969999999" green="0.39551657439999999" blue="0.3954381347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                </variation>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhO-Qa-bvX">
                        <rect key="frame" x="21" y="97" width="380" height="1"/>
                        <color key="backgroundColor" red="0.92150586840000004" green="0.92163509129999999" blue="0.92146515849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Oue-JY-YLw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.92150586840000004" green="0.92163509129999999" blue="0.92146515849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SSJ-oU-Ljv" firstAttribute="leading" secondItem="jUZ-L3-yTA" secondAttribute="leading" constant="21" id="D1C-0Y-Rsh"/>
                    <constraint firstAttribute="trailing" secondItem="NhO-Qa-bvX" secondAttribute="trailing" id="IrN-Zg-5Kq"/>
                    <constraint firstItem="297-L8-f4p" firstAttribute="centerY" secondItem="jUZ-L3-yTA" secondAttribute="centerY" id="MYD-Lj-U5b"/>
                    <constraint firstItem="SSJ-oU-Ljv" firstAttribute="centerY" secondItem="jUZ-L3-yTA" secondAttribute="centerY" id="Smo-jh-Ntb"/>
                    <constraint firstItem="297-L8-f4p" firstAttribute="leading" secondItem="SSJ-oU-Ljv" secondAttribute="trailing" constant="13" id="gZh-pc-vYl"/>
                    <constraint firstItem="NhO-Qa-bvX" firstAttribute="leading" secondItem="SSJ-oU-Ljv" secondAttribute="leading" id="jeo-j5-o9r"/>
                    <constraint firstAttribute="bottom" secondItem="NhO-Qa-bvX" secondAttribute="bottom" id="pbI-Qg-rez"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="SSJ-oU-Ljv" firstAttribute="height" secondItem="rpW-dv-Ctu" secondAttribute="height" multiplier="0.7" id="CiC-dM-Lgw"/>
            </constraints>
            <connections>
                <outlet property="ingredientImgView" destination="SSJ-oU-Ljv" id="NaM-n3-eWe"/>
                <outlet property="ingredientName" destination="9ro-S7-GCf" id="IVA-Ed-SWG"/>
                <outlet property="vendorName" destination="W0K-Qm-ni3" id="XrX-Rf-1CU"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="69.642857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="proIngPlaceholderImg" width="103" height="101"/>
    </resources>
</document>
